{
  "name": "cms-portfolio-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@contentful/rich-text-types": "^17.2.5",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/image": "^2.0.0",
    "date-fns": "^4.1.0",
    "nuxt": "^4.2.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
